/* Grundläggande styling för sidan */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 1rem;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Set max width for the header */
    margin: 0 auto; /* Center the navbar */
    padding: 0 20px; /* Add padding for the navbar */
}

.toggle-button {
    display: none; /* Hide by default */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.logo img {
    height: 50px; /* Set logo height */
}

/* Navigation links styles */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between links */
    margin: 0; /* Remove default margin */
    font-variant: small-caps;
    font-weight: 700;
}

.nav-links li {
    display: inline; /* Inline links */
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: clamp(1rem, 2vw, 1.2rem); /* Responsive font size */
    transition: color 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for navigation links */
.nav-links a:hover {
    color: #8f0013; /* Change color on hover */
}


h1 {
    color: #2a2a72;
    margin: 0;
}

main {
    max-width: 800px; /* Begränsar bredden till en överskådlig storlek */
    margin: 20px auto; /* Centrerar huvudområdet */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Avstånd mellan varje sektion */
}

section {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center; /* Centrerar innehållet */
}

section img {
    width: 500px; /* Öka bredden på bilderna */
    height: auto; /* Behåller bildens proportioner */
    margin-bottom: 15px;
    object-fit: contain;
    border-radius: 8px;
}

section h2 {
    color: #2a2a72;
    margin-bottom: 15px;
    font-size: 1.5em;
}

p {
    font-size: 1em;
    line-height: 1.6;
}

@media (max-width: 768px) {

    .store-items {
        grid-template-columns: 1fr; /* 1 column for mobile phones */   
    }

    .nav-links {
        display: none; /* Hide links by default */
        flex-direction: column; /* Stack links vertically */
        position: absolute; /* Absolute positioning for dropdown */
        background-color: white; /* Match the navbar's background */
        top: 60px; /* Position below the navbar */
        left: 0;
        width: 100%; /* Full width */
        padding: 12px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional shadow */
        z-index: 1; /* Ensure it appears above other content */
    }

    .nav-links.active {
        display: flex; /* Show links when active */
    }

    .toggle-button {
        display: block; /* Show the toggle button on small screens */
    }
}